plugins {
    id "java-library"
    id "org.openmicroscopy.project" version "6.0.0"
}

group = "org.openmicroscopy"
version = "5.6.6-SNAPSHOT"

repositories {
    mavenLocal()
    mavenCentral()
    mavenCentral()
    maven {
        url 'https://artifacts.glencoesoftware.com/artifactory/ome.releases/'
    }
    maven {
        url 'https://artifacts.unidata.ucar.edu/repository/unidata-releases/'
    }
    maven {
        url 'https://maven.scijava.org/repository/thirdparty/'
    }
    maven {
        url 'https://artifacts.openmicroscopy.org/artifactory/ome.external/'
    }
}

compileJava {
    options.release = 8
}

dependencies {
    testImplementation("org.testng:testng:7.5")

    api("org.openmicroscopy:omero-romio:5.8.5")

    // Keep these from being exposed to child projects
    implementation("org.apache.commons:commons-lang3:3.18.0")
}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
    // enable TestNG support (default is JUnit)
    useTestNG() {
        suites "src/test/resources/unit.testng.xml"
    }
    dependsOn cleanTest
}
